spring.application.name=Notification-Service
server.port=6061
#consumer properties
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#mail properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=d792298c203d1b
spring.mail.password=d1e84b2a20bbbf
spring.mail.properties.mail.smtp.auth=true